{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Grpc": "Information",
			"Microsoft": "Information"
		}
	},
	"Log": {
		"UseLogFile": true,
		"UseSQLiteDb": false,
		"FileTargets": [
			{
				"LoggerName": "webService",
				//"path": "../logs/webapi-.log",
				"FileName": "/var/log/nssm-service/app..log",
				"Template": "Timestamp: {Timestamp:yyyy-MM-dd HH:mm:ss.ffff}{NewLine}Message: {Message:lj}{NewLine}Severity: {Level}{NewLine}{Exception}--------------------------------------------------------------------{NewLine}",
				"RollingInterval": "Day"
			},
			{
				"LoggerName": "Default",
				"Condition": "StartsWith",
				//"path": "../logs/webapi-.log",
				"FileName": "/var/log/nssm-service/app..log",
				"Template": "Timestamp: {Timestamp:yyyy-MM-dd HH:mm:ss.ffff}{NewLine}Message: {Message:lj}{NewLine}Severity: {Level}{NewLine}{Exception}--------------------------------------------------------------------{NewLine}",
				"RollingInterval": "Day"
			}
		]
	}
}
